{
  "name": "es6-react-boilerplate",
  "version": "0.1.0",
  "description": "A boilerplate for React with Brunch",
  "main": "app.js",
  "scripts": {
    "install": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "authors": [
    "Chi-chi Wang <chichi.wang@ignitioncreative.com>"
  ],
  "dependencies": {
    "auto-reload-brunch": "*",
    "babel-brunch": "*",
    "brunch": "*",
    "css-brunch": "*",
    "javascript-brunch": "*",
    "react-brunch": "^1.0.9",
    "stylus-brunch": "*",
    "uglify-js-brunch": "*"
  },
  "devDependencies": {}
}
